body{
    margin: 0;
    padding: 0;
}
.player-card {
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 16px;
    max-width: 350px;
    height: 500px;
    /* max-height: 450px; */
    text-align: center;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.555);
    margin: 16px auto;
    background-color: #3a3a3a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .player-image {
    background-color: rgb(156, 156, 48);
    width: 100%;
    max-height: 250px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  }

  .info-div {
    background-color: #555;
    width: 100%;
    border-radius: 10px;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .player-name {
    font-size: 2rem;
    text-align: left;
    margin: 0px 10px;
    color: azure;
    padding-left: 5px;
  }
  
  .player-position {
    padding-left: 5px;
    font-size: 1.2rem;
    color: #fffeee;
    text-align: left;
    margin: 10px 10px;
    margin-bottom: 20px;
  }
  
  .player-stats p {
    text-align: left;
    color: rgb(162, 165, 255);
    font-size: large;
    font-weight: bold;
    padding-left: 5px;
    margin: 4px 10px;
    font-size: 1em;
  }
  